{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NHANBUI\\SQLEXPRESS01;Database=DVDShop;User id=sa;Password=123456;Trusted_connection=true; Encrypt=false;"
  },
  "BaseUrl": "http://localhost:5101",
  "EmailSettings": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "aptechprojectmail@gmail.com",
      "Password": "ngjb onnc pzrx bhue",
      "UseSsl": false
    },
    "Imap": {
      "Host": "imap.gmail.com",
      "Port": 993,
      "Username": "aptechprojectmail@gmail.com",
      "Password": "ngjb onnc pzrx bhue",
      "UseSsl": true
    }
  },
  "PayPal": {
    "AuthToken": "",
    "PostUrl": "https://www.sandbox.paypal.com/cgi-bin/webscr",
    "Business": "",
    "ReturnUrl": ""
  }
}
